DB_HOST = dpg-cusmhd5umphs73c9cu9g-a
DB_PORT = 5432
DB_USER = postgresql
DB_PASSWORD = j9tPG7KGxFtul1TgouPgtsDzsOXIFrVm
DB_NAME = todoist_database
DB_SSL = true

PORT = 8081
FRONTEND_URL = https://todoist-frontend-cyan.vercel.app